(Abbottabad , 'Abbottabad'),
	(Adezai , 'Adezai'),
	(Ahmed Nager Chatha , 'Ahmed Nager Chatha'),
	(Ahmedpur East , 'Ahmedpur East'),
	(Ali Bandar , 'Ali Bandar'),
	(Ali Pur , 'Ali Pur'),
	(Arifwala , 'Arifwala'),
	(Astor , 'Astor'),
	(Attock , 'Attock'),
	(Ayubia , 'Ayubia'),
	(Baden , 'Baden'),
	(Bagh , 'Bagh'),
	(Bahawalnagar , 'Bahawalnagar'),
	(Bahawalpur , 'Bahawalpur'),
	(Bajaur , 'Bajaur'),
	(Banda Daud Shah , 'Banda Daud Shah'),
	(Bannu , 'Bannu'),
	(Baramula , 'Baramula'),
	(Basti Malook , 'Basti Malook'),
	(Batagram , 'Batagram'),
	(Bazdar , 'Bazdar'),
	(Bela , 'Bela'),
	(Bellpat , 'Bellpat'),
	(Bhagalchur , 'Bhagalchur'),
	(Bhaipheru , 'Bhaipheru'),
	(Bhakkar , 'Bhakkar'),
	(Bhalwal , 'Bhalwal'),
	(Bhimber , 'Bhimber'),
	(Birote , 'Birote'),
	(Buner , 'Buner'),
	(Burewala , 'Burewala'),
	(Burj , 'Burj'),
	(Chachro , 'Chachro'),
	(Chagai , 'Chagai'),
	(Chah Sandan , 'Chah Sandan'),
	(Chailianwala , 'Chailianwala'),
	(Chakdara , 'Chakdara'),
	(Chakku , 'Chakku'),
	(Chakwal , 'Chakwal'),
	(Chaman , 'Chaman'),
	(Charsadda , 'Charsadda'),
	(Chhatr , 'Chhatr'),
	(Chichawatni , 'Chichawatni'),
	(Chiniot , 'Chiniot'),
	(Chitral , 'Chitral'),
	(Chowk Azam , 'Chowk Azam'),
	(Chowk Sarwar Shaheed , 'Chowk Sarwar Shaheed'),
	(Dadu , 'Dadu'),
	(Dalbandin , 'Dalbandin'),
	(Dargai , 'Dargai'),
	(Darya Khan , 'Darya Khan'),
	(Daska , 'Daska'),
	(Dera Bugti , 'Dera Bugti'),
	(Dera Ghazi Khan , 'Dera Ghazi Khan'),
	(Dera Ismail Khan , 'Dera Ismail Khan'),
	(Derawar Fort , 'Derawar Fort'),
	(Dhana Sar , 'Dhana Sar'),
	(Dhaular , 'Dhaular'),
	(Digri , 'Digri'),
	(Dina City , 'Dina City'),
	(Dinga , 'Dinga'),
	(Dipalpur , 'Dipalpur'),
	(Diplo , 'Diplo'),
	(Diwana , 'Diwana'),
	(Dokri , 'Dokri'),
	(Drasan , 'Drasan'),
	(Drosh , 'Drosh'),
	(Duki , 'Duki'),
	(Dushi , 'Dushi'),
	(Duzab , 'Duzab'),
	(Faisalabad , 'Faisalabad'),
	(Fateh Jang , 'Fateh Jang'),
	(Gadar , 'Gadar'),
	(Gajar , 'Gajar'),
	(Garhi Khairo , 'Garhi Khairo'),
	(Garruck , 'Garruck'),
	(Ghakhar Mandi , 'Ghakhar Mandi'),
	(Ghanian , 'Ghanian'),
	(Ghauspur , 'Ghauspur'),
	(Ghazluna , 'Ghazluna'),
	(Ghotki , 'Ghotki'),
	(Gilgit , 'Gilgit'),
	(Girdan , 'Girdan'),
	(Gujar Khan , 'Gujar Khan'),
	(Gujranwala , 'Gujranwala'),
	(Gujrat , 'Gujrat'),
	(Gulistan , 'Gulistan'),
	(Gwadar , 'Gwadar'),
	(Gwash , 'Gwash'),
	(Hab Chauki , 'Hab Chauki'),
	(Hafizabad , 'Hafizabad'),
	(Hala , 'Hala'),
	(Hameedabad , 'Hameedabad'),
	(Hangu , 'Hangu'),
	(Haripur , 'Haripur'),
	(Harnai , 'Harnai'),
	(Haroonabad , 'Haroonabad'),
	(Hasilpur , 'Hasilpur'),
	(Haveli Lakha , 'Haveli Lakha'),
	(Hinglaj , 'Hinglaj'),
	(Hoshab , 'Hoshab'),
	(Hunza , 'Hunza'),
	(Hyderabad , 'Hyderabad'),
	(Islamkot , 'Islamkot'),
	(Ispikan , 'Ispikan'),
	(Jacobabad , 'Jacobabad'),
	(Jahania , 'Jahania'),
	(Jalla Araain , 'Jalla Araain'),
	(Jamesabad , 'Jamesabad'),
	(Jampur , 'Jampur'),
	(Jamshoro , 'Jamshoro'),
	(Janghar , 'Janghar'),
	(Jati (Mughalbhin) , 'Jati (Mughalbhin)'),
	(Jauharabad , 'Jauharabad'),
	(Jhal Jhao , 'Jhal Jhao'),
	(Jhang , 'Jhang'),
	(Jhatpat , 'Jhatpat'),
	(Jhelum , 'Jhelum'),
	(Jhudo , 'Jhudo'),
	(Jiwani , 'Jiwani'),
	(Jungshahi , 'Jungshahi'),
	(Kalabagh , 'Kalabagh'),
	(Kalam , 'Kalam'),
	(Kalandi , 'Kalandi'),
	(Kalat , 'Kalat'),
	(Kamalia , 'Kamalia'),
	(Kamararod , 'Kamararod'),
	(Kamokey , 'Kamokey'),
	(Kanak , 'Kanak'),
	(Kandi , 'Kandi'),
	(Kandiaro , 'Kandiaro'),
	(Kanpur , 'Kanpur'),
	(Kapip , 'Kapip'),
	(Kappar , 'Kappar'),
	(Karachi , 'Karachi'),
	(Karak , 'Karak'),
	(Karodi , 'Karodi'),
	(Karor Lal Esan , 'Karor Lal Esan'),
	(Kashmor , 'Kashmor'),
	(Kasur , 'Kasur'),
	(Katuri , 'Katuri'),
	(Keti Bandar , 'Keti Bandar'),
	(Khairpur , 'Khairpur'),
	(Khanaspur , 'Khanaspur'),
	(Khanewal , 'Khanewal'),
	(Khanpur , 'Khanpur'),
	(Kharan , 'Kharan'),
	(Kharian , 'Kharian'),
	(Khokhropur , 'AKhokhropur'),
	(Khora , 'Khora'),
	(khuiratta , 'khuiratta'),
	(Khushab , 'Khushab'),
	(Khuzdar , 'Khuzdar'),
	(Khyber , 'Khyber'),
	(Kikki , 'Kikki'),
	(Klupro , 'Klupro'),
	(Kohan , 'Kohan'),
	(Kohat , 'Kohat'),
	(Kohistan , 'Kohistan'),
	(Kohlu , 'Kohlu'),
	(Korak , 'Korak'),
	(Korangi , 'Korangi'),
	(Kot Addu , 'Kot Addu'),
	(Kot Sarae , 'Kot Sarae'),
	(Kotli , 'Kotli'),
	(Kotri , 'Kotri'),
	(Kurram , 'Kurram'),
	(Laar , 'Laar'),
	(Lahore , 'Lahore'),
	(Lahri , 'Lahri'),
	(Lakki Marwat , 'Lakki Marwat'),
	(Lalamusa , 'Lalamusa'),
	(Larkana , 'Larkana'),
	(Lasbela , 'Lasbela'),
	(Latamber , 'Latamber'),
	(Layyah , 'Layyah'),
	(Liari , 'Liari'),
	(Lodhran , 'Lodhran'),
	(Loralai , 'Loralai'),
	(Lower Dir , 'Lower Dir'),
	(Lund , 'Lund'),
	(Mach , 'Mach'),
	(Madyan , 'Madyan'),
	(Mailsi , 'Mailsi'),
	(Makhdoom Aali , 'Makhdoom Aali'),
	(Malakand , 'Malakand'),
	(Mamoori , 'Mamoori'),
	(Mand , 'Mand'),
	(Mandi Bahauddin , 'Mandi Bahauddin'),
	(Mandi Warburton , 'Mandi Warburton'),
	(Mangla , 'Mangla'),
	(Manguchar , 'Manguchar'),
	(Mansehra , 'Mansehra'),
	(Mardan , 'Mardan'),
	(Mashki Chah , 'Mashki Chah'),
	(Maslti , 'Maslti'),
	(Mastuj , 'Mastuj'),
	(Mastung , 'Mastung'),
	(Mathi , 'Mathi'),
	(Matiari , 'Matiari'),
	(Mehar , 'Mehar'),
	(Mekhtar , 'Mekhtar'),
	(Merui , 'Merui'),
	(Mian Channu , 'Mian Channu'),
	(Mianez , 'Mianez'),
	(Mianwali , 'Mianwali'),
	(Minawala , 'Minawala'),
	(Miram Shah , 'Miram Shah'),
	(Mirpur , 'Mirpur'),
	(Mirpur Batoro , 'Mirpur Batoro'),
	(Mirpur Khas , 'Mirpur Khas'),
	(Mirpur Sakro , 'Mirpur Sakro'),
	(Mithani , 'Mithani'),
	(Mithi , 'Mithi'),
	(Mohmand , 'Mohmand'),
	(Mongora , 'Mongora'),
	(Moro , 'Moro'),
	(Multan , 'Multan'),
	(Murgha Kibzai , 'Murgha Kibzai'),
	(Muridke , 'Muridke'),
	(Murree , 'Murree'),
	(Musa Khel Bazar , 'Musa Khel Bazar'),
	(Muzaffarabad , 'Muzaffarabad'),
	(Nagar , 'Nagar'),
	(Nagar Parkar , 'Nagar Parkar'),
	(Nagha Kalat , 'Nagha Kalat'),
	(Nal , 'Nal'),
	(Naokot , 'Naokot'),
	(Narowal , 'Narowal'),
	(Naseerabad , 'Naseerabad'),
	(Naudero , 'Naudero'),
	(Nauroz Kalat , 'Nauroz Kalat'),
	(Naushara , 'Naushara'),
	(Nawabshah , 'Nawabshah'),
	(Nazimabad , 'Nazimabad'),
	(North Waziristan , 'North Waziristan'),
	(Noushero Feroz , 'Noushero Feroz'),
	(Nowshera , 'Nowshera'),
	(Nur Gamma , 'Nur Gamma'),
	(Nushki , 'Nushki'),
	(Nuttal , 'Nuttal'),
	(Okara , 'Okara'),
	(Ormara , 'Ormara'),
	(Paharpur , 'Paharpur'),
	(Pak Pattan , 'Pak Pattan'),
	(Palantuk , 'Palantuk'),
	(Panjgur , 'Panjgur'),
	(Pasni , 'Pasni'),
	(Pattoki , 'Pattoki'),
	(Pendoo , 'Pendoo'),
	(Peshawar , 'Peshawar'),
	(Piharak , 'Piharak'),
	(Pirmahal , 'Pirmahal'),
	(Pishin , 'Pishin'),
	(Plandri , 'Plandri'),
	(Pokran , 'Pokran'),
	(Punch , 'Punch'),
	(Qambar , 'Qambar'),
	(Qamruddin Karez , 'Qamruddin Karez'),
	(Qazi Ahmad , 'Qazi Ahmad'),
	(Qila Abdullah , 'Qila Abdullah'),
	(Qila Didar Singh , 'Qila Didar Singh'),
	(Qila Ladgasht , 'Qila Ladgasht'),
	(Qila Safed , 'Qila Safed'),
	(Qila Saifullah , 'Qila Saifullah'),
	(Quetta , 'Quetta'),
	(Rabwah , 'Rabwah'),
	(Rahim Yar Khan , 'Rahim Yar Khan'),
	(Raiwind , 'Raiwind'),
	(Rajan Pur , 'Rajan Pur'),
	(Rakhni , 'Rakhni'),
	(Ranipur , 'Ranipur'),
	(Ratodero , 'Ratodero'),
	(Rawalakot , 'Rawalakot'),
	(Rawalpindi , 'Rawalpindi'),
	(Renala Khurd , 'Renala Khurd'),
	(Robat Thana , 'Robat Thana'),
	(Rodkhan , 'Rodkhan'),
	(Rohri , 'Rohri'),
	(Sadiqabad , 'Sadiqabad'),
	(Safdar Abad – (Dhaban Singh) , 'Safdar Abad – (Dhaban Singh)'),
	(Sahiwal , 'Sahiwal'),
	(Saidu Sharif , 'Saidu Sharif'),
	(Saindak , 'Saindak'),
	(Sakesar , 'Sakesar'),
	(Samberial , 'Samberial'),
	(Sanghar , 'Sanghar'),
	(Sangla Hill , 'Sangla Hill'),
	(Sanjawi , 'Sanjawi'),
	(Sarai Alamgir , 'Sarai Alamgir'),
	(Sargodha , 'Sargodha'),
	(Saruna , 'Saruna'),
	(Shabaz Kalat , 'Shabaz Kalat'),
	(Shadadkhot , 'Shadadkhot'),
	(Shafqat Shaheed Chowk , 'Shafqat Shaheed Chowk'),
	(Shahbandar , 'Shahbandar'),
	(Shahdadpur , 'Shahdadpur'),
	(Shahpur , 'Shahpur'),
	(Shahpur Chakar , 'Shahpur Chakar'),
	(Shakargarh , 'Shakargarh'),
	(Shandur , 'Shandur'),
	(Shangla , 'Shangla'),
	(Shangrila , 'Shangrila'),
	(Sharam Jogizai , 'Sharam Jogizai'),
	(Sheikhupura , 'Sheikhupura'),
	(Shikarpur , 'Shikarpur'),
	(Shingar , 'Shingar'),
	(Shorap , 'Shorap'),
	(Sialkot , 'Sialkot'),
	(Sibi , 'Sibi'),
	(Skardu , 'Skardu'),
	(Sohawa , 'Sohawa'),
	(Sonmiani , 'Sonmiani'),
	(Sooianwala , 'Sooianwala'),
	(South Waziristan , 'South Waziristan'),
	(Spezand , 'Spezand'),
	(Spintangi , 'Spintangi'),
	(Sui , 'Sui'),
	(Sujawal , 'Sujawal'),
	(Sukkur , 'Sukkur'),
	(Sundar (city) , 'Sundar (city)'),
	(Suntsar , 'Suntsar'),
	(Surab , 'Surab'),
	(Swabi , 'Swabi'),
	(Swat , 'Swat'),
	(Takhtbai , 'Takhtbai'),
	(Talagang , 'Talagang'),
	(Tando Adam , 'Tando Adam'),
	(Tando Allahyar , 'Tando Allahyar'),
	(Tando Bago , 'Tando Bago'),
	(Tangi , 'Tangi'),
	(Tank  , 'Tank'),
	(Tar Ahamd Rind , 'Tar Ahamd Rind'),
	(Tarbela , 'Tarbela'),
	(Taxila , 'Taxila'),
	(Thall , 'Thall'),
	(Thalo , 'Thalo'),
	(Thatta , 'Thatta'),
	(Toba Tek Singh , 'Toba Tek Singh'),
	(Tordher , 'Tordher'),
	(Tujal , 'Tujal'),
	(Tump , 'Tump'),
	(Turbat , 'Turbat'),
	(Umarao , 'Umarao'),
	(Umarkot , 'Umarkot'),
	(Upper Dir , 'Upper Dir'),
	(Uthal , 'Uthal'),
	(Vehari , 'Vehari'),
	(Veirwaro , 'Veirwaro'),
	(Vitakri , 'Vitakri'),
	(Wadh , 'Wadh'),
	(Wah Cantonment , 'Wah Cantonment'),
	(Wana , 'Wana'),
	(Warah , 'Warah'),
	(Washap , 'Washap'),
	(Wasjuk , 'Wasjuk'),
	(Wazirabad , 'Wazirabad'),
	(Yakmach , 'Yakmach'),
	(Zhob , 'Zhob'),
