<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
    .multi-select {
&,*,*:before,*:after { box-sizing:border-box; }

position:relative;
max-width:100%;
width:200px;

&_field, &_option {
  background:#fff;
  padding-left:2px;
}

&_field {
  position: relative;
  height:25px;
  padding-left:2px;
  border: 1px solid #aaa;
  line-height:25px;
  cursor: default;

  &:hover { border-color:#888;}

  &:after {
    content:'';
    position:absolute;
    right:4px;
    width:0;
    border-top: 4px solid #000;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    top:50%;
    transform:translateY(-50%);
  }

  &.is-empty { color:#aaa; }
}

&_options {
  display:none;
  position:absolute;
  width:100%;
  max-height:170px;
  border-left:1px solid #ddd;
  border-bottom:1px solid #ddd;
  border-right:1px solid #ddd;
  background:#fff;
  box-shadow:0px 1px 3px rgba(0,0,0,.15);
  overflow-x:hidden;
  .is-active & {
    display:block;
  }
}
&_option {
  background:transparent;
  position:relative;
  z-index:101; // in front of checkbox
  height:30px;
  line-height:30px;


  &:hover {background:#f0f0f0;}

  &:not(:last-child) {
    border-bottom:1px solid #ddd;
  }
}
&_label {
  position:relative;
}

&_checkbox {
  position:relative;
  top:2px;
  margin-right:4px;
  z-index:101
}
}
    </style>
    <title></title>
  </head>
  <body>
    <select id="dev" name="testField" id="1" class="js-multi-select">
  <option value="a">This is option 1</option>
  <option value="b">This is option 2</option>
  <option value="c">This is option 3</option>
  <option value="d">This is option 4</option>
  <option value="e">This is option 5</option>
  <option value="e">This is option 5</option>

</select>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript">
/* Multi Select Input JS */


//helper functions

function isOutsideNodeAndChildren($node, e) {
// if the target of the click isn't the container...
// nor a descendant of the container
if (!$node.is(e.target) && $node.has(e.target).length === 0) {
  return true;
} else {
  return false;
}
}
// constructor definition
function MultiSelect($select) {
this.$select = $select;
this.$outer;
this.$field;
this.$optionList;
this.$options;

this.isActive = false;

this.createMultiSelectOption = function(optionText, fieldName) {

  var option = document.createElement('div');
  var checkbox = document.createElement('input');
  var label = document.createElement('label');

  option.className = 'multi-select_option';
  option.tabIndex = -1;

  checkbox.className = 'multi-select_checkbox';
  checkbox.type = "checkbox";
  checkbox.tabIndex = '-1';
  checkbox.name = fieldName;

  label.className = 'multi-select_label';
  label.htmlFor = fieldName;
  label.textContent = optionText
  label.value = optionText

  option.appendChild(checkbox);

  option.appendChild(label);

  return option;
}
this.toggleSelected = function($option, e) {
  var $allCheckedOptions;
  var numChecked;
  var checkBox = $option.find('.multi-select_checkbox')[0];
  var $field = $option.parents('.multi-select').find('.multi-select_field');

  if (e.target.type !== 'checkbox') {
    if (checkBox.checked) checkBox.checked = false;
    else checkBox.checked = true;
  }

  $allCheckedOptions = $option.parent().find('.multi-select_option').has(':checked');
  numChecked = $allCheckedOptions.length;


  if (numChecked) {
    $field.removeClass('is-empty');
    if (numChecked < 2) {
      $field.text($allCheckedOptions.find('.multi-select_label').text());
    } else {
      $field.text(numChecked + ' selected')
    }

  } else {
    $field.addClass('is-empty');
    $field.text('Make a selection');
  }

}


this.activate = function(that) {
  this.$outer.addClass('is-active');
  this.$optionList.addClass('is-open');
  this.isActive = true;


  // make any click outside of the active multiselect close it.
  $(document).on('click.closeMulti', function(e) {
    if (isOutsideNodeAndChildren(that.$outer, e)) {
      that.deactivate();
    }
  });

}
this.deactivate = function() {
  // reset scroll position to top when opened again
  this.$optionList.scrollTop(0);

  this.$outer.removeClass('is-active');
  this.$optionList.removeClass('is-open');
  this.isActive = false;

  $(document).off('.closeMulti');

}

this.attachClickEvents = function(that) {
  this.$field.on('click', function(e) {
    // open options if not already open
    if (that.isActive) return;
    that.activate(that);
  });

  this.$options.on('click', function(e) {
    that.toggleSelected($(this), e);
  });
}
this.attachKeyboardEvents = function(that) {
  // enforce blur on tab when any part of multi is focused.



  this.$field.on('keydown', function(e) {

    if (e.keyCode === 9) {
      that.deactivate();
      return;
    }

    if (e.keyCode === 40) {
      that.activate(that);
      that.$options.first().focus();

      // don't scroll the options list, let the focus handle that.
      e.preventDefault();
      return;
    }

  });

  this.$options.on('keydown', function(e) {

    switch (e.keyCode) {
      case 9:
        that.deactivate();
        break;
      case 13:
        that.toggleSelected($(this), e);
        break;
      case 40:
        $(this).next().focus();

        // don't scroll the options list, let the focus handle that.
        e.preventDefault();
        break;
      case 38:
        $(this).prev().focus();

        // don't scroll the options list, let the focus handle that.
        e.preventDefault();

        break;
      default:
        // do nothing;
        break;
    }
  });
}




this.init = function() {
  var that = this;

  var $options = this.$select.find('option');
  var fieldName = this.$select.attr('name');

  var multiSelect = document.createElement('div');
  var field = document.createElement('div');
  var optionsList = document.createElement('div');

  multiSelect.className = 'multi-select';
  field.className = 'multi-select_field is-empty';
  field.tabIndex = 0;
  field.textContent = 'Make a selection';
  optionsList.className = 'multi-select_options';

  $options.each(function() {
    // if option is empty don't include it in the multi-select list
    if (!this.textContent) return;

    var o = that.createMultiSelectOption(this.textContent, fieldName);
    optionsList.appendChild(o);
  });


  multiSelect.appendChild(field);
  multiSelect.appendChild(optionsList);

  // replace regular dropdown w/ multi-select dropdown
  $(multiSelect).insertBefore(this.$select);
  this.$select.remove();
  this.$select = null;

  // cache multiSelect selectors
  this.$outer = $(multiSelect);
  this.$field = this.$outer.find('.multi-select_field');
  this.$optionList = this.$outer.find('.multi-select_options');
  this.$options = this.$outer.find('.multi-select_option');

  // attach multiSelect event handlers
  this.attachClickEvents(this);
  this.attachKeyboardEvents(this);
}




}




// selectToMultiSelect plugin definition
$.fn.selectToMultiSelect = function(settings) {
var m = new MultiSelect($(this));
m.init();
}

$('.js-multi-select').selectToMultiSelect();
</script>
  </body>
</html>
